<ScrollView
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	tools:context="alicrow.opencvtour.HelpActivity">

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_margin="16dp"
		android:orientation="vertical">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tips"
			android:textStyle="bold|italic"
			android:textSize="14sp" />
		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/tips"
			android:layout_marginBottom="12dp"/>

		<Button
			android:id="@+id/report_issue"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Report issue"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="About"
			android:id="@+id/about_button"/>

	</LinearLayout>
</ScrollView>