<!--
  ~ Copyright 2015 Lafayette College
  ~
  ~ This file is part of OpenCVTour.
  ~
  ~ OpenCVTour is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenCVTour is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenCVTour.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				xmlns:tools="http://schemas.android.com/tools"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				tools:context="alicrow.opencvtour.FollowTourActivity"
				android:weightSum="1">

	<LinearLayout
		android:id="@+id/current_item_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:layout_alignParentTop="true"
		android:orientation="vertical"
		android:visibility="gone">

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/current_tour_item_name"
			android:text="Current tour item"
			android:textAppearance="?android:attr/textAppearanceLarge" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="description"
			android:id="@+id/current_tour_item_description" />
	</LinearLayout>

	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_item_container"
		android:padding="16dp"
		android:orientation="vertical"
		android:id="@+id/next_item_container">

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:text="Next item"
			android:textSize="14sp"
			android:textStyle="bold|italic"/>

		<TextView
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/next_item_name"
			android:text="name" />

		<TextView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/directions"
			android:text="directions" />
	</LinearLayout>

	<TextView
		android:id="@+id/remaining_items_header"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_item_container"
		android:text="Remaining items"
		android:padding="16dp"
		android:textSize="14sp"
		android:textStyle="bold|italic"/>

	<android.support.v7.widget.RecyclerView
		android:id="@+id/remaining_items_list"
		android:scrollbars="vertical"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_below="@id/remaining_items_header"
		android:paddingBottom="8dp" />

	<RelativeLayout
		android:id="@+id/tour_complete_container"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/current_item_container"
		android:padding="16dp"
		android:visibility="gone">

		<TextView
			android:id="@+id/tour_complete_text"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Tour complete"
			android:textSize="16sp" />

		<Button
			android:id="@+id/restart_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tour_complete_text"
			android:text="Restart" />

		<Button
			android:id="@+id/exit_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_below="@id/tour_complete_text"
			android:layout_toRightOf="@id/restart_button"
			android:layout_toEndOf="@id/restart_button"
			android:text="Exit"/>
	</RelativeLayout>

	<android.support.design.widget.FloatingActionButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_gravity="bottom"
		android:layout_margin="16dp"
		android:layout_alignParentEnd="true"
		android:layout_alignParentRight="true"
		android:layout_alignParentBottom="true"
		android:clickable="true"
		android:src="@drawable/ic_camera_white_24dp"
		android:id="@+id/fab" />

</RelativeLayout>
