<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright 2015 Lafayette College
  ~
  ~ This file is part of OpenCVTour.
  ~
  ~ OpenCVTour is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ OpenCVTour is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with OpenCVTour.  If not, see <http://www.gnu.org/licenses/>.
  -->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height_single_line_text_only" >

	<TextView
		android:id="@+id/item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginTop="16dp"
		android:textSize="16sp"
		android:text="Tour item name" />

	<TextView
		android:id="@+id/item_directions"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginLeft="16dp"
		android:layout_marginStart="16dp"
		android:layout_marginRight="16dp"
		android:layout_marginEnd="16dp"
		android:layout_marginBottom="16dp"
		android:layout_below="@id/item_name"
		android:textSize="14sp"
		android:text="directions"
		android:maxLines="2" />

</RelativeLayout>
