<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/list_item_height_single_line"
				android:descendantFocusability="blocksDescendants">

	<ImageView
		android:id="@+id/tour_item_thumbnail"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginLeft="16dp"
		android:contentDescription="tour item thumbnail"
		android:src="@drawable/default_thumbnail"
		android:scaleType="centerCrop"
		android:layout_alignParentLeft="true"
		android:layout_centerVertical="true"/>

	<TextView
		android:id="@+id/tour_item_name"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_alignParentTop="true"
		android:layout_toLeftOf="@+id/delete_tour_item"
		android:layout_toStartOf="@id/delete_tour_item"
		android:layout_marginLeft="72dp"
		android:paddingTop="16dp"
		android:ellipsize="marquee"
		android:singleLine="true"
		android:text="Item Name"
		android:textSize="16sp" />

	<TextView
		android:id="@+id/tour_item_description"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/tour_item_name"
		android:layout_alignParentBottom="true"
		android:layout_alignWithParentIfMissing="true"
		android:layout_marginLeft="72dp"
		android:layout_toLeftOf="@id/delete_tour_item"
		android:layout_toStartOf="@id/delete_tour_item"
		android:paddingBottom="16dp"
		android:text="Item Description"
		android:textSize="14sp"
		android:maxLines="2" />

	<ImageView
		android:layout_width="36dp"
		android:layout_height="36dp"
		android:layout_alignParentRight="true"
		android:src="@drawable/ic_delete_white_36dp"
		android:id="@+id/delete_tour_item"
		android:scaleType="center"
		android:layout_marginLeft="16dp"
		android:layout_marginRight="16dp"
		android:layout_centerVertical="true"
		android:contentDescription="delete" />

</RelativeLayout>
