apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"
	defaultConfig {
		applicationId 'alicrow.opencvtour'
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile fileTree(dir: 'libs', include: ['*.jar'])
	compile 'com.android.support:appcompat-v7:22.1.1'
	compile files('libs/snakeyaml-1.15-SNAPSHOT-android.jar')
	compile 'com.google.android.gms:play-services-location:7.3.0'
}
