apply plugin: 'com.android.application'

android {
	compileSdkVersion 22
	buildToolsVersion "22.0.1"

	sourceSets {
		main {
			manifest.srcFile 'AndroidManifest.xml'
			res.srcDirs = ['res']
			assets.srcDirs = ['assets']
		}

		androidTest.setRoot('tests')
	}

	defaultConfig {
		applicationId 'alicrow.opencvtour'
		minSdkVersion 16
		targetSdkVersion 22
		versionCode 1
		versionName "1.0"
	}
	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}
	productFlavors {
	}
}

dependencies {
	compile 'com.android.support:appcompat-v7:22.2.0'
	compile 'com.android.support:recyclerview-v7:21.0.0'
	compile files('libs/snakeyaml-1.15-SNAPSHOT-android.jar')
	compile 'com.google.android.gms:play-services-location:7.5.0'
	compile project(':openCVLibrary300')
}
