<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
              android:orientation="vertical"
                tools:context="alicrow.opencvtour.FollowTourActivity" >


	<TextView
		android:text="Current location: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/current_location"/>

	<!--
	<Button
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Find closest tour item"
		android:id="@+id/find_closest_tour_item" />
		-->

	<TextView
		android:text="Closest tour item: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/closest_tour_item_name" />

	<TextView
		android:text="Closest tour item location: "
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:id="@+id/closest_tour_item_location"/>




</LinearLayout>
